{
  "name": "com.jukusoft/php-database-table-upgrader",
  "type": "library",
  "version" : "0.0.1-dev",
  "description": "php-database-table-upgrader, An database upgrader for upgrade mysql table structures automatically. You dont have to write CREATE TABLE, ALTER TABLE querys and so on anymore, just configure your table structure in PHP and the classes will upgrade your table structures automatically.",
  "keywords": ["PHP7", "PHP", "database", "mysql", "MySQL5", "database", "database upgrader", "auto upgrade", "automatically database upgrader", "upgrader"],
  "homepage": "https://github.com/JuKu/php-database-table-upgrader",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Justin Kuenzel",
      "email": "info@jukusoft.com",
      "homepage": "http://jukusoft.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/JuKu/php-database-table-upgrader/issues"
  },
  "autoload": {
    "files": ["autoloader.php"]
  },
  "require": {
    "php": ">=7.0.8"
  }
}